#tag Module
Protected Module TBConstants
	#tag Constant, Name = kTBEditorButtonIndexCompile, Type = Double, Dynamic = False, Default = \"0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorButtonIndexRunInIDE, Type = Double, Dynamic = False, Default = \"2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorButtonIndexTestRun, Type = Double, Dynamic = False, Default = \"3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorHelpTagIDEUnavailableSuffix, Type = String, Dynamic = False, Default = \" (The IDE is not currently reachable. If it\xE2\x80\x99s running\x2C quit and relaunch it.)", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorHelpTagRunInIDE, Type = String, Dynamic = False, Default = \"Run the current script in the Xojo IDE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorLabelCompile, Type = String, Dynamic = False, Default = \"Compile", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorLabelRunInIDE, Type = String, Dynamic = False, Default = \"Run in IDE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorLabelTestRun, Type = String, Dynamic = False, Default = \"Test Run", Scope = Public
	#tag EndConstant


End Module
#tag EndModule
