#tag Module
Protected Module TBConstants
	#tag Constant, Name = kTBEditorButtonIndexCompile, Type = Double, Dynamic = False, Default = \"0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorButtonIndexRunInIDE, Type = Double, Dynamic = False, Default = \"1", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorButtonIndexTestRun, Type = Double, Dynamic = False, Default = \"2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorLabelCompile, Type = String, Dynamic = False, Default = \"Compile", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorLabelRunInIDE, Type = String, Dynamic = False, Default = \"Run in IDE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = kTBEditorLabelTestRun, Type = String, Dynamic = False, Default = \"Test Run", Scope = Public
	#tag EndConstant


End Module
#tag EndModule
