#tag Toolbar
Begin Toolbar TBEditor
	Begin ToolButton btnCompile
		Caption = "#kTBEditorLabelCompile"
		HelpTag = ""
		Style = 0
		Icon = 977608703
	End
	Begin ToolButton ToolItem1
		Caption = "Untitled"
		HelpTag = ""
		Style = 5
	End
	Begin ToolButton BtnRunInIDE
		Caption = "#kTBEditorLabelRunInIDE"
		HelpTag = "#TBEditorHelpTagRunInIDE"
		Style = 0
		Enabled = False
		Icon = 971927551
	End
	Begin ToolButton BtnRun
		Caption = "#kTBEditorLabelTestRun"
		HelpTag = ""
		Style = 0
		Icon = 866236415
	End
End
#tag EndToolbar
