#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopySyntaxDefinitionLinux
					AppliesTo = 0
					Destination = 1
					Subdirectory = Syntax Definitions
					FolderItem = Li4vT3RoZXIlMjBGaWxlcy9TeW50YXglMjBEZWZpbml0aW9uL1hvam9TY3JpcHQueG1s
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopySyntaxDefinitionMac
					AppliesTo = 0
					Destination = 1
					Subdirectory = Syntax Definitions
					FolderItem = Li4vT3RoZXIlMjBGaWxlcy9TeW50YXglMjBEZWZpbml0aW9uL1hvam9TY3JpcHQueG1s
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopySyntaxDefinitionWin
					AppliesTo = 0
					Destination = 1
					Subdirectory = Syntax Definitions
					FolderItem = Li4vT3RoZXIlMjBGaWxlcy9TeW50YXglMjBEZWZpbml0aW9uL1hvam9TY3JpcHQueG1s
				End
			End
#tag EndBuildAutomation
