Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000021983FFF;&h0000000000000000;false
Folder=Menu Stuff;Menu Stuff;&h000000005C6C67FF;&h0000000000000000;false
MenuBar=MainMenuBar;Menu Stuff/MainMenuBar.xojo_menu;&h000000001DFCA7FF;&h000000005C6C67FF;false
Folder=FileTypes;FileTypes;&h0000000058FAEFFF;&h0000000000000000;false
FileTypeSet=DocumentTypes;FileTypes/DocumentTypes.xojo_filetypeset;&h000000002C926FFF;&h0000000058FAEFFF;false
Folder=Windows;Windows;&h000000001B897FFF;&h0000000000000000;false
Folder=Dialogs;Dialogs;&h0000000011A577FF;&h0000000000000000;false
Toolbar=TBEditor;Windows/TBEditor.xojo_toolbar;&h0000000028F3D7FF;&h000000001B897FFF;false
Folder=Classes;Classes;&h0000000008E0CFFF;&h0000000000000000;false
Class=XsEditCustomEditField;Classes/XsEditCustomEditField.xojo_code;&h000000005D9F9FFF;&h0000000008E0CFFF;false
Folder=Search Stuff;Search Stuff;&h00000000758907FF;&h0000000000000000;false
Window=WndSearch;Search Stuff/WndSearch.xojo_window;&h0000000043CF17FF;&h00000000758907FF;false
Class=SearchReceiverWindowBase;Search Stuff/SearchReceiverWindowBase.xojo_code;&h000000004F462FFF;&h00000000758907FF;false
Folder=Widgets;Widgets;&h0000000065D33FFF;&h0000000000000000;false
Class=ColorPicker_MTC;Widgets/ColorPicker_MTC.xojo_code;&h0000000062D379D8;&h0000000065D33FFF;false
Window=DialogButtonContainer;Widgets/DialogButtonContainer.xojo_window;&h00000000250AC3B6;&h0000000065D33FFF;false
Class=PlatformPushButton;Widgets/PlatformPushButton.xojo_code;&h000000003578F1B0;&h0000000065D33FFF;false
Module=IDECommunicator;Classes/IDECommunicator.xojo_code;&h00000000715E068E;&h0000000008E0CFFF;false
Window=WndEditor;Windows/WndEditor.xojo_window;&h000000006086C7FF;&h000000001B897FFF;false
Folder=Helpers;Helpers;&h000000006F7957FF;&h0000000000000000;false
Folder=Preference Stuff;Preference Stuff;&h000000001BFAEFFF;&h0000000000000000;false
Interface=PreferenceWatcher;Preference Stuff/PreferenceWatcher.xojo_code;&h00000000145547FF;&h000000001BFAEFFF;false
Class=Preferences;Preference Stuff/Preferences.xojo_code;&h0000000023C0F1ED;&h000000001BFAEFFF;false
Class=FolderItemAlias;Helpers/FolderItemAlias.xojo_code;&h0000000053EF1AE5;&h000000006F7957FF;false
Module=FormatCodePreferences;Helpers/FormatCodePreferences.xojo_code;&h000000002977F6F1;&h000000006F7957FF;false
Module=M_FolderItem;Helpers/M_FolderItem.xojo_code;&h0000000043B8CAD2;&h000000006F7957FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005B5DD7FF;&h0000000000000000;false
Folder=Images;Images;&h000000003F391FFF;&h0000000000000000;false
Picture=arrowright3;Images/arrow-right-3.png;&h0000000039EE6FFF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=systemrun3;Images/system-run-3.png;&h000000003A451FFF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=arrowrightdouble3;Images/arrow-right-double-3.png;&h0000000033A1B7FF;&h000000003F391FFF;false;0;&h0000000000000000
Folder=Plists;Plists;&h0000000073DF87FF;&h0000000000000000;false
Folder=Third Party Classes;Third Party Classes;&h00000000344E0FFF;&h0000000000000000;false
Plist=Retinize;Plists/Retinize.plist;&h0000000011A9A7FF;&h0000000073DF87FF;false
Module=M_XojoScript;Helpers/M_XojoScript.xojo_code;&h000000003EA6C7FF;&h000000006F7957FF;false
Picture=errordata;Images/errordata.bmp;&h00000000173F2FFF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=errormask;Images/errormask.bmp;&h0000000008E58FFF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=knobImage;Images/knobImage.bmp;&h00000000504EDFFF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=markerdata;Images/markerdata.bmp;&h000000001EF50FFF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=markermask;Images/markermask.bmp;&h000000001A6677FF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=plasticBack;Images/plasticBack.bmp;&h00000000525D87FF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=rowicondata;Images/rowicondata.bmp;&h0000000042A3EFFF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=rowiconmask;Images/rowiconmask.bmp;&h000000007938A7FF;&h000000003F391FFF;false;0;&h0000000000000000
Window=DlgInput;Dialogs/DlgInput.xojo_window;&h0000000021CFB7FF;&h0000000011A577FF;false
Class=IDEEmulator;Classes/IDEEmulator.xojo_code;&h000000002FC4B7FF;&h0000000008E0CFFF;false
Window=WndAbout;Windows/WndAbout.xojo_window;&h000000007C1EAFFF;&h000000001B897FFF;false
Window=WndGoToLine;Windows/WndGoToLine.xojo_window;&h00000000060BCFFF;&h000000001B897FFF;false
Class=SearchOptions;Search Stuff/SearchOptions.xojo_code;&h0000000051513FFF;&h00000000758907FF;false
Class=XsEditWindowBase;Windows/XsEditWindowBase.xojo_code;&h0000000030D0D7FF;&h000000001B897FFF;false
Class=XsEditPreferences;Preference Stuff/XsEditPreferences.xojo_code;&h000000001E13C7FF;&h000000001BFAEFFF;false
Window=WndPreferences;Preference Stuff/WndPreferences.xojo_window;&h000000000CA3DFFF;&h000000001BFAEFFF;false
Window=TextContextControl;Preference Stuff/TextContextControl.xojo_window;&h00000000007D3FFF;&h000000001BFAEFFF;false
Class=ContextPreferences;Preference Stuff/ContextPreferences.xojo_code;&h0000000002E33FFF;&h000000001BFAEFFF;false
Module=TBConstants;Windows/TBConstants.xojo_code;&h0000000018D68FFF;&h000000001B897FFF;false
Picture=arrowright3small;Images/arrow-right-3-small.png;&h000000004AC07FFF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=arrowrightdouble3small;Images/arrow-right-double-3-small.png;&h000000001866C7FF;&h000000003F391FFF;false;0;&h0000000000000000
Picture=systemrun3small;Images/system-run-3-small.png;&h000000004075DFFF;&h000000003F391FFF;false;0;&h0000000000000000
Class=IDEEmulatorExtras;Classes/IDEEmulatorExtras.xojo_code;&h000000003EF787FF;&h0000000008E0CFFF;false
Folder=CustomEditField;Third Party Classes/CustomEditField;&h00000000258C7F1B;&h00000000344E0FFF;false
Module=Info;Third Party Classes/CustomEditField/Info.xojo_code;&h000000002AED1A85;&h00000000258C7F1B;false
Module=EditFieldGlobals;Third Party Classes/CustomEditField/EditFieldGlobals.xojo_code;&h000000003468696D;&h00000000258C7F1B;false
Class=CustomEditField;Third Party Classes/CustomEditField/CustomEditField.xojo_code;&h0000000032E1CFA2;&h00000000258C7F1B;false
Window=CustomScrollableEditField;Third Party Classes/CustomEditField/CustomScrollableEditField.xojo_window;&h000000000706F06D;&h00000000258C7F1B;false
Class=CustomEditFieldPrinter;Third Party Classes/CustomEditField/CustomEditFieldPrinter.xojo_code;&h000000005892C95B;&h00000000258C7F1B;false
Window=FindWindow;Third Party Classes/CustomEditField/FindWindow.xojo_window;&h000000000CE1E471;&h00000000258C7F1B;false
Folder=TextStorage;Third Party Classes/CustomEditField/TextStorage;&h00000000425CFEF8;&h00000000258C7F1B;false
Interface=IBufferStorage;Third Party Classes/CustomEditField/TextStorage/IBufferStorage.xojo_code;&h000000004A960286;&h00000000425CFEF8;false
Class=MemoryBlockStorageWide;Third Party Classes/CustomEditField/TextStorage/MemoryBlockStorageWide.xojo_code;&h000000003E801351;&h00000000425CFEF8;false
Class=MemoryBlockStorage;Third Party Classes/CustomEditField/TextStorage/MemoryBlockStorage.xojo_code;&h000000004A748C8B;&h00000000425CFEF8;false
Class=ArrayStorage;Third Party Classes/CustomEditField/TextStorage/ArrayStorage.xojo_code;&h0000000029B76183;&h00000000425CFEF8;false
Class=GapBuffer;Third Party Classes/CustomEditField/TextStorage/GapBuffer.xojo_code;&h0000000046633680;&h00000000425CFEF8;false
Folder=LineManager;Third Party Classes/CustomEditField/LineManager;&h000000006767AF77;&h00000000258C7F1B;false
Class=LineManager;Third Party Classes/CustomEditField/LineManager/LineManager.xojo_code;&h000000001B8F7340;&h000000006767AF77;false
Class=TextSegment;Third Party Classes/CustomEditField/LineManager/TextSegment.xojo_code;&h0000000066D7BE88;&h000000006767AF77;false
Class=TextLine;Third Party Classes/CustomEditField/LineManager/TextLine.xojo_code;&h000000005E1E491D;&h000000006767AF77;false
Class=TextPlaceholder;Third Party Classes/CustomEditField/LineManager/TextPlaceholder.xojo_code;&h00000000165280D7;&h000000006767AF77;false
Class=TextLineAttributes;Third Party Classes/CustomEditField/LineManager/TextLineAttributes.xojo_code;&h000000000288F05A;&h000000006767AF77;false
Class=LinesLock;Third Party Classes/CustomEditField/LineManager/LinesLock.xojo_code;&h000000006C5BE7A8;&h000000006767AF77;false
Folder=Autocomplete;Third Party Classes/CustomEditField/Autocomplete;&h0000000048312450;&h00000000258C7F1B;false
Class=AutocompleteOptions;Third Party Classes/CustomEditField/Autocomplete/AutocompleteOptions.xojo_code;&h0000000005C63FD2;&h0000000048312450;false
Window=SuggestionWindow;Third Party Classes/CustomEditField/Autocomplete/SuggestionWindow.xojo_window;&h000000001A88389A;&h0000000048312450;false
Folder=PatriciaTrie;Third Party Classes/CustomEditField/Autocomplete/PatriciaTrie;&h00000000653C55B7;&h0000000048312450;false
Class=PaTrie;Third Party Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrie.xojo_code;&h000000007EECF2A0;&h00000000653C55B7;false
Class=PaTrieNode;Third Party Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h00000000762D691F;&h00000000653C55B7;false
Folder=SyntaxHighlightEngine;Third Party Classes/CustomEditField/SyntaxHighlightEngine;&h00000000124766DD;&h00000000258C7F1B;false
Class=LineHighlighter;Third Party Classes/CustomEditField/SyntaxHighlightEngine/LineHighlighter.xojo_code;&h000000005C1FD6F3;&h00000000124766DD;false
Class=HighlightDefinition;Third Party Classes/CustomEditField/SyntaxHighlightEngine/HighlightDefinition.xojo_code;&h000000002E595C6B;&h00000000124766DD;false
Class=HighlightContext;Third Party Classes/CustomEditField/SyntaxHighlightEngine/HighlightContext.xojo_code;&h000000006CC2CE38;&h00000000124766DD;false
Class=SymbolsDefinition;Third Party Classes/CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.xojo_code;&h00000000697137F6;&h00000000124766DD;false
Class=DocumentSymbol;Third Party Classes/CustomEditField/SyntaxHighlightEngine/DocumentSymbol.xojo_code;&h0000000008116F35;&h00000000124766DD;false
Folder=Undo;Third Party Classes/CustomEditField/Undo;&h000000000DB28231;&h00000000258C7F1B;false
Interface=UndoableAction;Third Party Classes/CustomEditField/Undo/UndoableAction.xojo_code;&h00000000309C465C;&h000000000DB28231;false
Class=UndoableDelete;Third Party Classes/CustomEditField/Undo/UndoableDelete.xojo_code;&h0000000063CF9C98;&h000000000DB28231;false
Class=UndoableReplace;Third Party Classes/CustomEditField/Undo/UndoableReplace.xojo_code;&h00000000533233FF;&h000000000DB28231;false
Class=UndoManager;Third Party Classes/CustomEditField/Undo/UndoManager.xojo_code;&h0000000004F416AB;&h000000000DB28231;false
Folder=Extras;Third Party Classes/CustomEditField/Extras;&h000000004281A7A3;&h00000000258C7F1B;false
Class=CharSelection;Third Party Classes/CustomEditField/Extras/CharSelection.xojo_code;&h000000002B5B1D1E;&h000000004281A7A3;false
Class=CharSelectionManager;Third Party Classes/CustomEditField/Extras/CharSelectionManager.xojo_code;&h000000006AD4F474;&h000000004281A7A3;false
Class=CaretBlinker;Third Party Classes/CustomEditField/Extras/CaretBlinker.xojo_code;&h0000000042FD641D;&h000000004281A7A3;false
Class=DataRange;Third Party Classes/CustomEditField/Extras/DataRange.xojo_code;&h000000001D743151;&h000000004281A7A3;false
Class=ModifiedLineRangeManager;Third Party Classes/CustomEditField/Extras/ModifiedLineRangeManager.xojo_code;&h000000007B4EFD0D;&h000000004281A7A3;false
Folder=MessageCenter;Third Party Classes/CustomEditField/MessageCenter;&h000000004E252217;&h00000000258C7F1B;false
Class=Message;Third Party Classes/CustomEditField/MessageCenter/Message.xojo_code;&h000000000C1E313F;&h000000004E252217;false
Module=MessageCenter;Third Party Classes/CustomEditField/MessageCenter/MessageCenter.xojo_code;&h00000000123366F6;&h000000004E252217;false
Class=MessageQueue;Third Party Classes/CustomEditField/MessageCenter/MessageQueue.xojo_code;&h000000006CACEB75;&h000000004E252217;false
Interface=MessageReceiver;Third Party Classes/CustomEditField/MessageCenter/MessageReceiver.xojo_code;&h000000004C96C7B6;&h000000004E252217;false
Module=DragImage;Third Party Classes/CustomEditField/DragImage.xojo_code;&h0000000067E17DBB;&h00000000258C7F1B;false
Folder=imgs;Third Party Classes/CustomEditField/imgs;&h000000000505F6EB;&h00000000258C7F1B;false
Picture=bookmarksimg;../../Other Classes/CustomEditField/CustomEditField Git/cef/imgs/bookmarksimg.bmp;&h000000003F11E6A8;&h000000000505F6EB;false;0;&h0000000000000000
Picture=blockEndMarker;../../Other Classes/CustomEditField/CustomEditField Git/cef/imgs/blockEndMarker.bmp;&h00000000303E8197;&h000000000505F6EB;false;0;&h0000000000000000
Picture=blockFoldedMarker;../../Other Classes/CustomEditField/CustomEditField Git/cef/imgs/blockFoldedMarker.bmp;&h0000000057AE3AE5;&h000000000505F6EB;false;0;&h0000000000000000
Picture=blockFoldedTrailMarker;../../Other Classes/CustomEditField/CustomEditField Git/cef/imgs/blockFoldedTrailMarker.bmp;&h000000006F9CFF01;&h000000000505F6EB;false;0;&h0000000000000000
Picture=blockStartMarker;../../Other Classes/CustomEditField/CustomEditField Git/cef/imgs/blockStartMarker.bmp;&h000000002C2A158C;&h000000000505F6EB;false;0;&h0000000000000000
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=3
SubVersion=0
NonRelease=1
Release=2
InfoVersion=Advanced XojoScript editor
LongVersion=v.1.3b1. ©2016 by Kem Tekinay and Jeremy Cowgar. All rights reserved.
ShortVersion=1.3b1
WinCompanyName=MacTechnologies Consulting
WinInternalName=XsEdit
WinProductName=XsEdit
WinFileDescription=Advanced XojoScript editor
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XsEdit.exe
MacCarbonMachName=XsEdit
LinuxX86Name=XsEdit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XsEdit.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.xsedit
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
