Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h21983FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h1DFCA7FF;&h0;false
FileTypeSet=DocumentTypes;DocumentTypes.xojo_filetypeset;&h2C926FFF;&h0;false
Window=WndEditor;WndEditor.xojo_window;&h6086C7FF;&h0;false
Module=M_FolderItem;M_FolderItem.xojo_code;&h43B8CAD2;&h0;false
Class=FolderItemAlias;FolderItemAlias.xojo_code;&h53EF1AE5;&h0;false
Folder=CustomEditField;CustomEditField;&h258C7F1B;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5B5DD7FF;&h0;false
Module=Info;CustomEditField/Info.xojo_code;&h2AED1A85;&h258C7F1B;false
Module=EditFieldGlobals;CustomEditField/EditFieldGlobals.xojo_code;&h3468696D;&h258C7F1B;false
Class=CustomEditField;CustomEditField/CustomEditField.xojo_code;&h32E1CFA2;&h258C7F1B;false
Window=CustomScrollableEditField;CustomEditField/CustomScrollableEditField.xojo_window;&h706F06D;&h258C7F1B;false
Class=CustomEditFieldPrinter;CustomEditField/CustomEditFieldPrinter.xojo_code;&h5892C95B;&h258C7F1B;false
Window=FindWindow;CustomEditField/FindWindow.xojo_window;&hCE1E471;&h258C7F1B;false
Folder=TextStorage;CustomEditField/TextStorage;&h425CFEF8;&h258C7F1B;false
Interface=IBufferStorage;CustomEditField/TextStorage/IBufferStorage.xojo_code;&h4A960286;&h425CFEF8;false
Class=MemoryBlockStorageWide;CustomEditField/TextStorage/MemoryBlockStorageWide.xojo_code;&h3E801351;&h425CFEF8;false
Class=MemoryBlockStorage;CustomEditField/TextStorage/MemoryBlockStorage.xojo_code;&h4A748C8B;&h425CFEF8;false
Class=ArrayStorage;CustomEditField/TextStorage/ArrayStorage.xojo_code;&h29B76183;&h425CFEF8;false
Class=GapBuffer;CustomEditField/TextStorage/GapBuffer.xojo_code;&h46633680;&h425CFEF8;false
Folder=LineManager;CustomEditField/LineManager;&h6767AF77;&h258C7F1B;false
Class=LineManager;CustomEditField/LineManager/LineManager.xojo_code;&h1B8F7340;&h6767AF77;false
Class=TextSegment;CustomEditField/LineManager/TextSegment.xojo_code;&h66D7BE88;&h6767AF77;false
Class=TextLine;CustomEditField/LineManager/TextLine.xojo_code;&h5E1E491D;&h6767AF77;false
Class=TextPlaceholder;CustomEditField/LineManager/TextPlaceholder.xojo_code;&h165280D7;&h6767AF77;false
Class=TextLineAttributes;CustomEditField/LineManager/TextLineAttributes.xojo_code;&h288F05A;&h6767AF77;false
Class=LinesLock;CustomEditField/LineManager/LinesLock.xojo_code;&h6C5BE7A8;&h6767AF77;false
Folder=Autocomplete;CustomEditField/Autocomplete;&h48312450;&h258C7F1B;false
Class=AutocompleteOptions;CustomEditField/Autocomplete/AutocompleteOptions.xojo_code;&h5C63FD2;&h48312450;false
Window=SuggestionWindow;CustomEditField/Autocomplete/SuggestionWindow.xojo_window;&h1A88389A;&h48312450;false
Folder=PatriciaTrie;CustomEditField/Autocomplete/PatriciaTrie;&h653C55B7;&h48312450;false
Class=PaTrie;CustomEditField/Autocomplete/PatriciaTrie/PaTrie.xojo_code;&h7EECF2A0;&h653C55B7;false
Class=PaTrieNode;CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h762D691F;&h653C55B7;false
Folder=SyntaxHighlightEngine;CustomEditField/SyntaxHighlightEngine;&h124766DD;&h258C7F1B;false
Class=LineHighlighter;CustomEditField/SyntaxHighlightEngine/LineHighlighter.xojo_code;&h5C1FD6F3;&h124766DD;false
Class=HighlightDefinition;CustomEditField/SyntaxHighlightEngine/HighlightDefinition.xojo_code;&h2E595C6B;&h124766DD;false
Class=HighlightContext;CustomEditField/SyntaxHighlightEngine/HighlightContext.xojo_code;&h6CC2CE38;&h124766DD;false
Class=SymbolsDefinition;CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.xojo_code;&h697137F6;&h124766DD;false
Class=DocumentSymbol;CustomEditField/SyntaxHighlightEngine/DocumentSymbol.xojo_code;&h8116F35;&h124766DD;false
Folder=Undo;CustomEditField/Undo;&hDB28231;&h258C7F1B;false
Interface=UndoableAction;CustomEditField/Undo/UndoableAction.xojo_code;&h309C465C;&hDB28231;false
Class=UndoableDelete;CustomEditField/Undo/UndoableDelete.xojo_code;&h63CF9C98;&hDB28231;false
Class=UndoableReplace;CustomEditField/Undo/UndoableReplace.xojo_code;&h533233FF;&hDB28231;false
Class=UndoManager;CustomEditField/Undo/UndoManager.xojo_code;&h4F416AB;&hDB28231;false
Folder=Extras;CustomEditField/Extras;&h4281A7A3;&h258C7F1B;false
Class=CharSelection;CustomEditField/Extras/CharSelection.xojo_code;&h2B5B1D1E;&h4281A7A3;false
Class=CharSelectionManager;CustomEditField/Extras/CharSelectionManager.xojo_code;&h6AD4F474;&h4281A7A3;false
Class=CaretBlinker;CustomEditField/Extras/CaretBlinker.xojo_code;&h42FD641D;&h4281A7A3;false
Class=DataRange;CustomEditField/Extras/DataRange.xojo_code;&h1D743151;&h4281A7A3;false
Class=ModifiedLineRangeManager;CustomEditField/Extras/ModifiedLineRangeManager.xojo_code;&h7B4EFD0D;&h4281A7A3;false
Folder=MessageCenter;CustomEditField/MessageCenter;&h4E252217;&h258C7F1B;false
Class=Message;CustomEditField/MessageCenter/Message.xojo_code;&hC1E313F;&h4E252217;false
Module=MessageCenter;CustomEditField/MessageCenter/MessageCenter.xojo_code;&h123366F6;&h4E252217;false
Class=MessageQueue;CustomEditField/MessageCenter/MessageQueue.xojo_code;&h6CACEB75;&h4E252217;false
Interface=MessageReceiver;CustomEditField/MessageCenter/MessageReceiver.xojo_code;&h4C96C7B6;&h4E252217;false
Module=DragImage;CustomEditField/DragImage.xojo_code;&h67E17DBB;&h258C7F1B;false
Folder=imgs;CustomEditField/imgs;&h505F6EB;&h258C7F1B;false
Picture=bookmarksimg;CustomEditField/imgs/bookmarksimg.bmp;&h3F11E6A8;&h505F6EB;false;0;&h0
Picture=blockEndMarker;CustomEditField/imgs/blockEndMarker.bmp;&h303E8197;&h505F6EB;false;0;&h0
Picture=blockFoldedMarker;CustomEditField/imgs/blockFoldedMarker.bmp;&h57AE3AE5;&h505F6EB;false;0;&h0
Picture=blockFoldedTrailMarker;CustomEditField/imgs/blockFoldedTrailMarker.bmp;&h6F9CFF01;&h505F6EB;false;0;&h0
Picture=blockStartMarker;CustomEditField/imgs/blockStartMarker.bmp;&h2C2A158C;&h505F6EB;false;0;&h0
Toolbar=TBEditor;TBEditor.xojo_toolbar;&h28F3D7FF;&h0;false
Folder=Images;Images;&h3F391FFF;&h0;false
Plist=Retinize;Other Files/Retinize.plist;&h5799FFFF;&h0;false
Picture=arrowright3;Other Files/Images/arrow-right-3.png;&h39EE6FFF;&h3F391FFF;false;0;&h0
Picture=systemrun3;Other Files/Images/system-run-3.png;&h3A451FFF;&h3F391FFF;false;0;&h0
DefaultWindow=WndEditor
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XsEdit.exe
MacCarbonMachName=XsEdit
LinuxX86Name=XsEdit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XsEdit.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.xsedit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
