Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h21983FFF;&h0;false
Folder=Menu Stuff;Menu Stuff;&h5C6C67FF;&h0;false
MenuBar=MainMenuBar;Menu Stuff/MainMenuBar.xojo_menu;&h1DFCA7FF;&h5C6C67FF;false
Folder=FileTypes;FileTypes;&h58FAEFFF;&h0;false
FileTypeSet=DocumentTypes;FileTypes/DocumentTypes.xojo_filetypeset;&h2C926FFF;&h58FAEFFF;false
Folder=Windows;Windows;&h1B897FFF;&h0;false
Folder=Dialogs;Dialogs;&h11A577FF;&h0;false
Toolbar=TBEditor;Windows/TBEditor.xojo_toolbar;&h28F3D7FF;&h1B897FFF;false
Folder=Classes;Classes;&h8E0CFFF;&h0;false
Folder=Interfaces;Interfaces;&h6401CFFF;&h0;false
Folder=Search Stuff;Search Stuff;&h758907FF;&h0;false
Window=WndSearch;Search Stuff/WndSearch.xojo_window;&h43CF17FF;&h758907FF;false
Class=SearchReceiverWindowBase;Search Stuff/SearchReceiverWindowBase.xojo_code;&h4F462FFF;&h758907FF;false
Folder=Widgets;Widgets;&h65D33FFF;&h0;false
Window=DialogButtonContainer;Widgets/DialogButtonContainer.xojo_window;&h250AC3B6;&h65D33FFF;false
Class=PlatformPushButton;Widgets/PlatformPushButton.xojo_code;&h3578F1B0;&h65D33FFF;false
Module=IDECommunicator;Classes/IDECommunicator.xojo_code;&h715E068E;&h8E0CFFF;false
Window=WndEditor;Windows/WndEditor.xojo_window;&h6086C7FF;&h1B897FFF;false
Folder=Helpers;Helpers;&h6F7957FF;&h0;false
Folder=CustomEditField;Third Party Classes/CustomEditField;&h258C7F1B;&h344E0FFF;false
Class=FolderItemAlias;Helpers/FolderItemAlias.xojo_code;&h53EF1AE5;&h6F7957FF;false
Module=FormatCodePreferences;Helpers/FormatCodePreferences.xojo_code;&h2977F6F1;&h6F7957FF;false
Module=M_FolderItem;Helpers/M_FolderItem.xojo_code;&h43B8CAD2;&h6F7957FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5B5DD7FF;&h0;false
Module=Info;Third Party Classes/CustomEditField/Info.xojo_code;&h2AED1A85;&h258C7F1B;false
Module=EditFieldGlobals;Third Party Classes/CustomEditField/EditFieldGlobals.xojo_code;&h3468696D;&h258C7F1B;false
Class=CustomEditField;Third Party Classes/CustomEditField/CustomEditField.xojo_code;&h32E1CFA2;&h258C7F1B;false
Window=CustomScrollableEditField;Third Party Classes/CustomEditField/CustomScrollableEditField.xojo_window;&h706F06D;&h258C7F1B;false
Class=CustomEditFieldPrinter;Third Party Classes/CustomEditField/CustomEditFieldPrinter.xojo_code;&h5892C95B;&h258C7F1B;false
Window=FindWindow;Third Party Classes/CustomEditField/FindWindow.xojo_window;&hCE1E471;&h258C7F1B;false
Folder=TextStorage;Third Party Classes/CustomEditField/TextStorage;&h425CFEF8;&h258C7F1B;false
Interface=IBufferStorage;Third Party Classes/CustomEditField/TextStorage/IBufferStorage.xojo_code;&h4A960286;&h425CFEF8;false
Class=MemoryBlockStorageWide;Third Party Classes/CustomEditField/TextStorage/MemoryBlockStorageWide.xojo_code;&h3E801351;&h425CFEF8;false
Class=MemoryBlockStorage;Third Party Classes/CustomEditField/TextStorage/MemoryBlockStorage.xojo_code;&h4A748C8B;&h425CFEF8;false
Class=ArrayStorage;Third Party Classes/CustomEditField/TextStorage/ArrayStorage.xojo_code;&h29B76183;&h425CFEF8;false
Class=GapBuffer;Third Party Classes/CustomEditField/TextStorage/GapBuffer.xojo_code;&h46633680;&h425CFEF8;false
Folder=LineManager;Third Party Classes/CustomEditField/LineManager;&h6767AF77;&h258C7F1B;false
Class=LineManager;Third Party Classes/CustomEditField/LineManager/LineManager.xojo_code;&h1B8F7340;&h6767AF77;false
Class=TextSegment;Third Party Classes/CustomEditField/LineManager/TextSegment.xojo_code;&h66D7BE88;&h6767AF77;false
Class=TextLine;Third Party Classes/CustomEditField/LineManager/TextLine.xojo_code;&h5E1E491D;&h6767AF77;false
Class=TextPlaceholder;Third Party Classes/CustomEditField/LineManager/TextPlaceholder.xojo_code;&h165280D7;&h6767AF77;false
Class=TextLineAttributes;Third Party Classes/CustomEditField/LineManager/TextLineAttributes.xojo_code;&h288F05A;&h6767AF77;false
Class=LinesLock;Third Party Classes/CustomEditField/LineManager/LinesLock.xojo_code;&h6C5BE7A8;&h6767AF77;false
Folder=Autocomplete;Third Party Classes/CustomEditField/Autocomplete;&h48312450;&h258C7F1B;false
Class=AutocompleteOptions;Third Party Classes/CustomEditField/Autocomplete/AutocompleteOptions.xojo_code;&h5C63FD2;&h48312450;false
Window=SuggestionWindow;Third Party Classes/CustomEditField/Autocomplete/SuggestionWindow.xojo_window;&h1A88389A;&h48312450;false
Folder=PatriciaTrie;Third Party Classes/CustomEditField/Autocomplete/PatriciaTrie;&h653C55B7;&h48312450;false
Class=PaTrie;Third Party Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrie.xojo_code;&h7EECF2A0;&h653C55B7;false
Class=PaTrieNode;Third Party Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h762D691F;&h653C55B7;false
Folder=SyntaxHighlightEngine;Third Party Classes/CustomEditField/SyntaxHighlightEngine;&h124766DD;&h258C7F1B;false
Class=LineHighlighter;Third Party Classes/CustomEditField/SyntaxHighlightEngine/LineHighlighter.xojo_code;&h5C1FD6F3;&h124766DD;false
Class=HighlightDefinition;Third Party Classes/CustomEditField/SyntaxHighlightEngine/HighlightDefinition.xojo_code;&h2E595C6B;&h124766DD;false
Class=HighlightContext;Third Party Classes/CustomEditField/SyntaxHighlightEngine/HighlightContext.xojo_code;&h6CC2CE38;&h124766DD;false
Class=SymbolsDefinition;Third Party Classes/CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.xojo_code;&h697137F6;&h124766DD;false
Class=DocumentSymbol;Third Party Classes/CustomEditField/SyntaxHighlightEngine/DocumentSymbol.xojo_code;&h8116F35;&h124766DD;false
Folder=Undo;Third Party Classes/CustomEditField/Undo;&hDB28231;&h258C7F1B;false
Interface=UndoableAction;Third Party Classes/CustomEditField/Undo/UndoableAction.xojo_code;&h309C465C;&hDB28231;false
Class=UndoableDelete;Third Party Classes/CustomEditField/Undo/UndoableDelete.xojo_code;&h63CF9C98;&hDB28231;false
Class=UndoableReplace;Third Party Classes/CustomEditField/Undo/UndoableReplace.xojo_code;&h533233FF;&hDB28231;false
Class=UndoManager;Third Party Classes/CustomEditField/Undo/UndoManager.xojo_code;&h4F416AB;&hDB28231;false
Folder=Extras;Third Party Classes/CustomEditField/Extras;&h4281A7A3;&h258C7F1B;false
Class=CharSelection;Third Party Classes/CustomEditField/Extras/CharSelection.xojo_code;&h2B5B1D1E;&h4281A7A3;false
Class=CharSelectionManager;Third Party Classes/CustomEditField/Extras/CharSelectionManager.xojo_code;&h6AD4F474;&h4281A7A3;false
Class=CaretBlinker;Third Party Classes/CustomEditField/Extras/CaretBlinker.xojo_code;&h42FD641D;&h4281A7A3;false
Class=DataRange;Third Party Classes/CustomEditField/Extras/DataRange.xojo_code;&h1D743151;&h4281A7A3;false
Class=ModifiedLineRangeManager;Third Party Classes/CustomEditField/Extras/ModifiedLineRangeManager.xojo_code;&h7B4EFD0D;&h4281A7A3;false
Folder=MessageCenter;Third Party Classes/CustomEditField/MessageCenter;&h4E252217;&h258C7F1B;false
Class=Message;Third Party Classes/CustomEditField/MessageCenter/Message.xojo_code;&hC1E313F;&h4E252217;false
Module=MessageCenter;Third Party Classes/CustomEditField/MessageCenter/MessageCenter.xojo_code;&h123366F6;&h4E252217;false
Class=MessageQueue;Third Party Classes/CustomEditField/MessageCenter/MessageQueue.xojo_code;&h6CACEB75;&h4E252217;false
Interface=MessageReceiver;Third Party Classes/CustomEditField/MessageCenter/MessageReceiver.xojo_code;&h4C96C7B6;&h4E252217;false
Module=DragImage;Third Party Classes/CustomEditField/DragImage.xojo_code;&h67E17DBB;&h258C7F1B;false
Folder=imgs;Third Party Classes/CustomEditField/imgs;&h505F6EB;&h258C7F1B;false
Picture=bookmarksimg;Third Party Classes/CustomEditField/imgs/bookmarksimg.bmp;&h3F11E6A8;&h505F6EB;false;0;&h0
Picture=blockEndMarker;Third Party Classes/CustomEditField/imgs/blockEndMarker.bmp;&h303E8197;&h505F6EB;false;0;&h0
Picture=blockFoldedMarker;Third Party Classes/CustomEditField/imgs/blockFoldedMarker.bmp;&h57AE3AE5;&h505F6EB;false;0;&h0
Picture=blockFoldedTrailMarker;Third Party Classes/CustomEditField/imgs/blockFoldedTrailMarker.bmp;&h6F9CFF01;&h505F6EB;false;0;&h0
Picture=blockStartMarker;Third Party Classes/CustomEditField/imgs/blockStartMarker.bmp;&h2C2A158C;&h505F6EB;false;0;&h0
Folder=Images;Images;&h3F391FFF;&h0;false
Picture=arrowright3;Images/arrow-right-3.png;&h39EE6FFF;&h3F391FFF;false;0;&h0
Picture=systemrun3;Images/system-run-3.png;&h3A451FFF;&h3F391FFF;false;0;&h0
Picture=arrowrightdouble3;Images/arrow-right-double-3.png;&h33A1B7FF;&h3F391FFF;false;0;&h0
Folder=Plists;Plists;&h73DF87FF;&h0;false
Folder=Third Party Classes;Third Party Classes;&h344E0FFF;&h0;false
Plist=Retinize;Plists/Retinize.plist;&h11A9A7FF;&h73DF87FF;false
Module=M_XojoScript;Helpers/M_XojoScript.xojo_code;&h3EA6C7FF;&h6F7957FF;false
Picture=errordata;Images/errordata.bmp;&h173F2FFF;&h3F391FFF;false;0;&h0
Picture=errormask;Images/errormask.bmp;&h8E58FFF;&h3F391FFF;false;0;&h0
Picture=knobImage;Images/knobImage.bmp;&h504EDFFF;&h3F391FFF;false;0;&h0
Picture=markerdata;Images/markerdata.bmp;&h1EF50FFF;&h3F391FFF;false;0;&h0
Picture=markermask;Images/markermask.bmp;&h1A6677FF;&h3F391FFF;false;0;&h0
Picture=plasticBack;Images/plasticBack.bmp;&h525D87FF;&h3F391FFF;false;0;&h0
Picture=rowicondata;Images/rowicondata.bmp;&h42A3EFFF;&h3F391FFF;false;0;&h0
Picture=rowiconmask;Images/rowiconmask.bmp;&h7938A7FF;&h3F391FFF;false;0;&h0
Window=DlgInput;Dialogs/DlgInput.xojo_window;&h21CFB7FF;&h11A577FF;false
Class=IDEEmulator;Classes/IDEEmulator.xojo_code;&h2FC4B7FF;&h8E0CFFF;false
Window=WndAbout;Windows/WndAbout.xojo_window;&h7C1EAFFF;&h1B897FFF;false
Window=WndGoToLine;Windows/WndGoToLine.xojo_window;&h60BCFFF;&h1B897FFF;false
Class=SearchOptions;Search Stuff/SearchOptions.xojo_code;&h51513FFF;&h758907FF;false
Class=Preferences;Helpers/Preferences.xojo_code;&h23C0F1ED;&h6F7957FF;false
Class=XsEditWindowBase;Windows/XsEditWindowBase.xojo_code;&h30D0D7FF;&h1B897FFF;false
DefaultWindow=WndEditor
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=6
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=v.0.6. ©2015 by Kem Tekinay and Jeremy Cowgar. All rights reserved.
ShortVersion=0.6
WinCompanyName=MacTechnologies Consulting
WinInternalName=XsEdit
WinProductName=XsEdit
WinFileDescription=Advanced XojoScript editor
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XsEdit.exe
MacCarbonMachName=XsEdit
LinuxX86Name=XsEdit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XsEdit.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.xsedit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
