Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h21983FFF;&h0;false
Window=WndEditor;WndEditor.xojo_window;&h6086C7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h1DFCA7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5B5DD7FF;&h0;false
DefaultWindow=WndEditor
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XsEdit.exe
MacCarbonMachName=XsEdit
LinuxX86Name=XsEdit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XsEdit.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.xsedit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
