#tag Module
Protected Module KeyboardKeys
	#tag Constant, Name = kA, Type = Double, Dynamic = False, Default = \"97", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kE, Type = Double, Dynamic = False, Default = \"101", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kLeftArrow, Type = , Dynamic = False, Default = \"", Scope = Protected
		#Tag Instance, Platform = Mac OS, Language = Default, Definition  = \"28"
	#tag EndConstant

	#tag Constant, Name = kRightArrow, Type = , Dynamic = False, Default = \"", Scope = Protected
		#Tag Instance, Platform = Mac OS, Language = Default, Definition  = \"29"
	#tag EndConstant


End Module
#tag EndModule
