#tag Module
Protected Module KeyboardKeys
	#tag Constant, Name = kA, Type = Double, Dynamic = False, Default = \"97", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kB, Type = Double, Dynamic = False, Default = \"98", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kC, Type = Double, Dynamic = False, Default = \"99", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlA, Type = Double, Dynamic = False, Default = \"1", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlB, Type = Double, Dynamic = False, Default = \"2", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlC, Type = Double, Dynamic = False, Default = \"3", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlD, Type = Double, Dynamic = False, Default = \"4", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlE, Type = Double, Dynamic = False, Default = \"5", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlF, Type = Double, Dynamic = False, Default = \"6", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlG, Type = Double, Dynamic = False, Default = \"7", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlH, Type = Double, Dynamic = False, Default = \"8", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlI, Type = Double, Dynamic = False, Default = \"9", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlJ, Type = Double, Dynamic = False, Default = \"10", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlK, Type = Double, Dynamic = False, Default = \"11", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlL, Type = Double, Dynamic = False, Default = \"12", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlM, Type = Double, Dynamic = False, Default = \"13", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlN, Type = Double, Dynamic = False, Default = \"14", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlO, Type = Double, Dynamic = False, Default = \"15", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlP, Type = Double, Dynamic = False, Default = \"16", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlQ, Type = Double, Dynamic = False, Default = \"17", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlR, Type = Double, Dynamic = False, Default = \"18", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlS, Type = Double, Dynamic = False, Default = \"19", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlT, Type = Double, Dynamic = False, Default = \"20", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlU, Type = Double, Dynamic = False, Default = \"21", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlV, Type = Double, Dynamic = False, Default = \"22", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlW, Type = Double, Dynamic = False, Default = \"23", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlX, Type = Double, Dynamic = False, Default = \"24", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlY, Type = Double, Dynamic = False, Default = \"25", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kControlZ, Type = Double, Dynamic = False, Default = \"26", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kD, Type = Double, Dynamic = False, Default = \"100", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kE, Type = Double, Dynamic = False, Default = \"101", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kEscape, Type = Double, Dynamic = False, Default = \"27", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kF, Type = Double, Dynamic = False, Default = \"102", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kG, Type = Double, Dynamic = False, Default = \"103", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kH, Type = Double, Dynamic = False, Default = \"104", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kI, Type = Double, Dynamic = False, Default = \"105", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kJ, Type = Double, Dynamic = False, Default = \"106", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kK, Type = Double, Dynamic = False, Default = \"107", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kL, Type = Double, Dynamic = False, Default = \"108", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kLeftArrow, Type = , Dynamic = False, Default = \"", Scope = Protected
		#Tag Instance, Platform = Mac OS, Language = Default, Definition  = \"28"
	#tag EndConstant

	#tag Constant, Name = kM, Type = Double, Dynamic = False, Default = \"109", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kN, Type = Double, Dynamic = False, Default = \"110", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kO, Type = Double, Dynamic = False, Default = \"111", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kP, Type = Double, Dynamic = False, Default = \"112", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kQ, Type = Double, Dynamic = False, Default = \"113", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kR, Type = Double, Dynamic = False, Default = \"114", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kRightArrow, Type = , Dynamic = False, Default = \"", Scope = Protected
		#Tag Instance, Platform = Mac OS, Language = Default, Definition  = \"29"
	#tag EndConstant

	#tag Constant, Name = kS, Type = Double, Dynamic = False, Default = \"115", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kT, Type = Double, Dynamic = False, Default = \"116", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kU, Type = Double, Dynamic = False, Default = \"117", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperA, Type = Double, Dynamic = False, Default = \"65", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperB, Type = Double, Dynamic = False, Default = \"66", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperC, Type = Double, Dynamic = False, Default = \"67", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperD, Type = Double, Dynamic = False, Default = \"68", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperE, Type = Double, Dynamic = False, Default = \"69", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperF, Type = Double, Dynamic = False, Default = \"70", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperG, Type = Double, Dynamic = False, Default = \"71", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperH, Type = Double, Dynamic = False, Default = \"72", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperI, Type = Double, Dynamic = False, Default = \"73", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperJ, Type = Double, Dynamic = False, Default = \"74", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperK, Type = Double, Dynamic = False, Default = \"75", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperL, Type = Double, Dynamic = False, Default = \"76", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperM, Type = Double, Dynamic = False, Default = \"77", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperN, Type = Double, Dynamic = False, Default = \"78", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperO, Type = Double, Dynamic = False, Default = \"79", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperP, Type = Double, Dynamic = False, Default = \"80", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperQ, Type = Double, Dynamic = False, Default = \"81", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperR, Type = Double, Dynamic = False, Default = \"82", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperS, Type = Double, Dynamic = False, Default = \"83", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperT, Type = Double, Dynamic = False, Default = \"84", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperU, Type = Double, Dynamic = False, Default = \"85", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperV, Type = Double, Dynamic = False, Default = \"86", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperW, Type = Double, Dynamic = False, Default = \"87", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperX, Type = Double, Dynamic = False, Default = \"88", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperY, Type = Double, Dynamic = False, Default = \"89", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUpperZ, Type = Double, Dynamic = False, Default = \"90", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kV, Type = Double, Dynamic = False, Default = \"118", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kW, Type = Double, Dynamic = False, Default = \"119", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kX, Type = Double, Dynamic = False, Default = \"120", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kY, Type = Double, Dynamic = False, Default = \"121", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kZ, Type = Double, Dynamic = False, Default = \"122", Scope = Protected
	#tag EndConstant


End Module
#tag EndModule
